{
  "manifest_version": 2,

  "name": "GitHub Diff Filter",
  "description": "Filter out diffs by filename on GitHub",
  "version": "0.0.2",
  "icons" : {
    "16" : "images/gitdiff_16.png",
    "48" : "images/gitdiff_48.png",
    "128" : "images/gitdiff_128.png"
  },
  "browser_action": {
    "default_icon": "fur.png",
    "default_popup": "popup.html"
  },
  "permissions": [
      "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*", "https://gh.*"],
      "js": ["jquery.js", "main.js"],
      "all_frames": true
    }
  ]
}